<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>💖My Queen💖</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Floating hearts background -->
    <div id="hearts-container"></div>
    
    <!-- Additional falling elements container -->
    <div id="extra-elements-container"></div>
    
    <!-- Marquee Text -->
    <div class="marquee-container">
        <div class="marquee line1"><span>👑 My Princess 👑</span></div>
        <div class="marquee line2"><span>💖 I Miss You 💖</span></div>
        <div class="marquee line3"><span>🌸 I Love You 🌸</span></div>
        <div class="marquee line4"><span>🎵 Always 🎵</span></div>
        <div class="marquee line5"><span>💫 Thinking of You Every Day 💫</span></div>
    </div>
    
    <!-- Center message -->
    <div class="center-message heartbeat">
        <h1>For My Love is Cheat</h1>
        <p>Thinking about You</p>
    </div>
    
    <!-- Main falling photos container -->
    <div id="floating-photos-container">
        <div class="floating-photo"><img src="assets/cheat (1).JPG" alt="Memory"></div>
        <div class="floating-photo"><img src="assets/cheat (2).JPG" alt="Memory"></div>
        <div class="floating-photo"><img src="assets/cheat (3).JPG" alt="Memory"></div>
        <div class="floating-photo"><img src="assets/cheat.JPG" alt="Memory"></div>
        <div class="floating-photo"><img src="assets/IMG_1762.JPG" alt="Memory"></div>
        <div class="floating-photo"><img src="assets/IMG_1764.JPG" alt="Memory"></div>
        <div class="floating-photo"><img src="assets/IMG_1961.JPG" alt="Memory"></div>
        <div class="floating-photo"><img src="assets/IMG_1962.JPG" alt="Memory"></div>
        <div class="floating-photo"><img src="assets/IMG_2243.JPG" alt="Memory"></div>
        <div class="floating-photo"><img src="assets/IMG_2254.JPG" alt="Memory"></div>
        <div class="floating-photo"><img src="assets/IMG_2255.JPG" alt="Memory"></div>
        <div class="floating-photo"><img src="assets/lihor.JPG" alt="Memory"></div>
    </div>
    
    <!-- Audio player -->
    <div class="audio-player">
        <audio id="audioPlayer" controls loop>
            <source src="mp3/1 (1).mp3" type="audio/mpeg">
            <source src="mp3/1 (2).mp3" type="audio/mpeg">
        </audio>
        <div class="controls">
            <button id="prevBtn">⏮</button>
            <button id="playPauseBtn">⏯</button>
            <button id="nextBtn">⏭</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>